server.port=8601
bootstrap.profiles.message=Hello I am bootstrap

#redis config
redis.redisURI=redis://default:PFIziECxwP5sgi8Sw4iRoSU4qnEhAVtI@redis-16863.c264.ap-south-1-1.ec2.cloud.redislabs.com:16863

#websockt config
websocket.topic=payments
websocket.endpoint=my-websocket
websocket.broker=/my-broker
websocket.destination=/msg-channel

